T3EF4 194:108 SEGGER J-Link V6.32i Log File (0000ms, 0896ms total)
T3EF4 194:108 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0896ms total)
T3EF4 194:108 Logging started @ 2019-12-19 19:16 (0000ms, 0896ms total)
T3EF4 194:108 JLINK_SetWarnOutHandler(...) (0000ms, 0896ms total)
T3EF4 194:108 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69660685
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0020ms, 0916ms total)
T3EF4 194:108 WEBSRV Webserver running on local port 19080 (0020ms, 0916ms total)
T3EF4 194:108   returns O.K. (0020ms, 0916ms total)
T3EF4 194:128 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0917ms total)
T3EF4 194:129 JLINK_TIF_GetAvailable(...) (0000ms, 0917ms total)
T3EF4 194:129 JLINK_SetErrorOutHandler(...) (0000ms, 0917ms total)
T3EF4 194:129 JLINK_ExecCommand("ProjectFile = "D:\workz_zjk\work\510_v3.0\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0014ms, 0931ms total)
T3EF4 194:153 JLINK_ExecCommand("Device = ME32F030C8T6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0008ms, 0939ms total)
T3EF4 194:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0939ms total)
T3EF4 194:161 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0939ms total)
T3EF4 194:161 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0939ms total)
T3EF4 194:161 JLINK_GetFirmwareString(...) (0000ms, 0939ms total)
T3EF4 194:172 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0939ms total)
T3EF4 194:172 JLINK_GetCompileDateTime() (0000ms, 0939ms total)
T3EF4 194:176 JLINK_GetFirmwareString(...) (0000ms, 0939ms total)
T3EF4 194:182 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0939ms total)
T3EF4 194:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0939ms total)
T3EF4 194:198 JLINK_SetSpeed(5000) (0000ms, 0939ms total)
T3EF4 194:198 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0180ms, 1119ms total)
T3EF4 194:378 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1119ms total)
T3EF4 194:378 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1119ms total)
T3EF4 194:378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1119ms total)
T3EF4 194:385 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 1120ms total)
T3EF4 194:386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1120ms total)
T3EF4 194:386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1120ms total)
T3EF4 194:386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1120ms total)
T3EF4 194:386 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1120ms total)
T3EF4 194:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 1120ms total)
T3EF4 194:386 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1120ms total)
T3EF4 194:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1120ms total)
T3EF4 194:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 1189ms total)
T3EF4 194:455 JLINK_Halt()  returns 0x00 (0000ms, 1189ms total)
T3EF4 194:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1189ms total)
T3EF4 194:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1190ms total)
T3EF4 194:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1190ms total)
T3EF4 194:470 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1191ms total)
T3EF4 194:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1191ms total)
T3EF4 194:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1191ms total)
T3EF4 194:483 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1191ms total)
T3EF4 194:496 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1191ms total)
T3EF4 194:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1192ms total)
T3EF4 194:502 JLINK_Halt()  returns 0x00 (0000ms, 1192ms total)
T3EF4 194:502 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T3EF4 194:507 JLINK_WriteMem(0x10000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x10000000)  returns 0x134 (0002ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1194ms total)
T3EF4 194:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1198ms total)
T3EF4 194:513 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3EF4 194:685 JLINK_IsHalted()  returns TRUE (0001ms, 1199ms total)
T3EF4 194:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1198ms total)
T3EF4 194:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1198ms total)
T3EF4 194:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1200ms total)
T3EF4 194:689 JLINK_IsHalted()  returns TRUE (0001ms, 1201ms total)
T3EF4 194:690 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T3EF4 194:691 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1201ms total)
T3EF4 194:691 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1201ms total)
T3EF4 194:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T3EF4 194:691 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1201ms total)
T3EF4 194:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1202ms total)
T3EF4 194:692 JLINK_IsHalted()  returns FALSE (0005ms, 1207ms total)
T3EF4 194:703 JLINK_IsHalted()  returns TRUE (0002ms, 1204ms total)
T3EF4 194:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1202ms total)
T3EF4 194:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1204ms total)
T3EF4 194:707 JLINK_IsHalted()  returns TRUE (0001ms, 1205ms total)
T3EF4 194:708 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1204ms total)
T3EF4 194:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1204ms total)
T3EF4 194:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1205ms total)
T3EF4 194:709 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1206ms total)
T3EF4 194:710 JLINK_IsHalted()  returns FALSE (0005ms, 1211ms total)
T3EF4 194:719 JLINK_IsHalted()  returns TRUE (0002ms, 1208ms total)
T3EF4 194:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1206ms total)
T3EF4 194:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1208ms total)
T3EF4 194:723 JLINK_IsHalted()  returns TRUE (0001ms, 1209ms total)
T3EF4 194:724 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T3EF4 194:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1209ms total)
T3EF4 194:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1210ms total)
T3EF4 194:726 JLINK_IsHalted()  returns FALSE (0005ms, 1215ms total)
T3EF4 194:733 JLINK_IsHalted()  returns TRUE (0002ms, 1212ms total)
T3EF4 194:735 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1210ms total)
T3EF4 194:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1213ms total)
T3EF4 194:738 JLINK_IsHalted()  returns TRUE (0001ms, 1214ms total)
T3EF4 194:739 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T3EF4 194:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1214ms total)
T3EF4 194:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1215ms total)
T3EF4 194:741 JLINK_IsHalted()  returns FALSE (0005ms, 1220ms total)
T3EF4 194:749 JLINK_IsHalted()  returns TRUE (0002ms, 1217ms total)
T3EF4 194:751 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T3EF4 194:751 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1215ms total)
T3EF4 194:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1217ms total)
T3EF4 194:753 JLINK_IsHalted()  returns TRUE (0002ms, 1219ms total)
T3EF4 194:755 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1217ms total)
T3EF4 194:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T3EF4 194:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1218ms total)
T3EF4 194:756 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1219ms total)
T3EF4 194:757 JLINK_IsHalted()  returns FALSE (0005ms, 1224ms total)
T3EF4 194:764 JLINK_IsHalted()  returns TRUE (0002ms, 1221ms total)
T3EF4 194:766 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1219ms total)
T3EF4 194:766 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0001ms, 1220ms total)
T3EF4 194:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T3EF4 194:767 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1220ms total)
T3EF4 194:767 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1220ms total)
T3EF4 194:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T3EF4 194:767 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1220ms total)
T3EF4 194:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1221ms total)
T3EF4 194:768 JLINK_IsHalted()  returns TRUE (0002ms, 1223ms total)
T3EF4 194:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T3EF4 194:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1221ms total)
T3EF4 194:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1223ms total)
T3EF4 194:772 JLINK_IsHalted()  returns FALSE (0005ms, 1228ms total)
T3EF4 194:785 JLINK_IsHalted()  returns TRUE (0001ms, 1224ms total)
T3EF4 194:786 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1223ms total)
T3EF4 194:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1223ms total)
T3EF4 194:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1223ms total)
T3EF4 194:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1223ms total)
T3EF4 194:787 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1223ms total)
T3EF4 194:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1223ms total)
T3EF4 194:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T3EF4 194:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(R15 (PC), 0x1000007E)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T3EF4 194:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1224ms total)
T3EF4 194:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1225ms total)
T3EF4 194:789 JLINK_IsHalted()  returns TRUE (0002ms, 1227ms total)
T3EF4 194:791 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1225ms total)
T3EF4 194:791 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1225ms total)
T3EF4 194:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T3EF4 194:847 JLINK_WriteMem(0x10000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x10000000)  returns 0x134 (0002ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T3EF4 194:849 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1227ms total)
T3EF4 194:849 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1229ms total)
T3EF4 194:851 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3EF4 194:860 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3EF4 194:862 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T3EF4 194:871 JLINK_IsHalted()  returns TRUE (0001ms, 1230ms total)
T3EF4 194:872 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1229ms total)
T3EF4 194:872 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1229ms total)
T3EF4 194:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T3EF4 194:873 JLINK_WriteMem(0x10000134, 0x0200 Bytes, ...) - Data: A8 04 00 10 65 01 00 00 69 01 00 00 6B 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x10000134)  returns 0x200 (0002ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(R15 (PC), 0x100000C4)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1231ms total)
T3EF4 194:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1234ms total)
T3EF4 194:878 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T3EF4 194:886 JLINK_IsHalted()  returns TRUE (0001ms, 1235ms total)
T3EF4 194:887 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1234ms total)
T3EF4 194:887 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1234ms total)
T3EF4 194:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T3EF4 194:888 JLINK_WriteMem(0x10000134, 0x0200 Bytes, ...) - Data: 52 41 83 08 8B 42 01 D3 8B 00 C0 1A 52 41 43 08 ... -- CPU_WriteMem(512 bytes @ 0x10000134)  returns 0x200 (0002ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(R15 (PC), 0x100000C4)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1236ms total)
T3EF4 194:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1238ms total)
T3EF4 194:892 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3EF4 194:895 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3EF4 194:902 JLINK_IsHalted()  returns TRUE (0001ms, 1239ms total)
T3EF4 194:903 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1238ms total)
T3EF4 194:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1238ms total)
T3EF4 194:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T3EF4 194:904 JLINK_WriteMem(0x10000134, 0x0200 Bytes, ...) - Data: 00 28 FB D1 70 BD 00 00 BE 1E 00 00 00 00 00 10 ... -- CPU_WriteMem(512 bytes @ 0x10000134)  returns 0x200 (0002ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(R15 (PC), 0x100000C4)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1240ms total)
T3EF4 194:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1242ms total)
T3EF4 194:908 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T3EF4 194:915 JLINK_IsHalted()  returns TRUE (0001ms, 1243ms total)
T3EF4 194:916 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1242ms total)
T3EF4 194:916 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1242ms total)
T3EF4 194:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T3EF4 194:917 JLINK_WriteMem(0x10000134, 0x0200 Bytes, ...) - Data: 01 1D 06 4A 51 5C 06 4A 11 54 40 1C 04 49 09 7D ... -- CPU_WriteMem(512 bytes @ 0x10000134)  returns 0x200 (0002ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(R15 (PC), 0x100000C4)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1244ms total)
T3EF4 194:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1246ms total)
T3EF4 194:921 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EF4 194:924 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T3EF4 194:926 JLINK_IsHalted()  returns TRUE (0001ms, 1247ms total)
T3EF4 194:927 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1246ms total)
T3EF4 194:927 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1246ms total)
T3EF4 194:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T3EF4 194:929 JLINK_WriteMem(0x10000134, 0x0200 Bytes, ...) - Data: 45 E0 00 20 26 4B 18 70 24 48 80 78 23 4B 18 75 ... -- CPU_WriteMem(512 bytes @ 0x10000134)  returns 0x200 (0002ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(R15 (PC), 0x100000C4)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1248ms total)
T3EF4 194:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1250ms total)
T3EF4 194:933 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T3EF4 194:936 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T3EF4 194:938 JLINK_IsHalted()  returns TRUE (0001ms, 1251ms total)
T3EF4 194:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1250ms total)
T3EF4 194:939 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1250ms total)
T3EF4 194:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
T3EF4 194:940 JLINK_WriteMem(0x10000134, 0x0200 Bytes, ...) - Data: D9 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x10000134)  returns 0x200 (0002ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(R15 (PC), 0x100000C4)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1252ms total)
T3EF4 194:942 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0001ms, 1253ms total)
T3EF4 194:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T3EF4 194:943 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1253ms total)
T3EF4 194:943 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 1254ms total)
T3EF4 194:944 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T3EF4 194:949 JLINK_IsHalted()  returns TRUE (0002ms, 1256ms total)
T3EF4 194:951 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R2, 0x10000134)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(R15 (PC), 0x1000007E)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1254ms total)
T3EF4 194:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1257ms total)
T3EF4 194:954 JLINK_IsHalted()  returns TRUE (0002ms, 1259ms total)
T3EF4 194:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1257ms total)
T3EF4 194:956 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1257ms total)
T3EF4 194:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T3EF4 195:013 JLINK_WriteMem(0x10000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x10000000)  returns 0x134 (0002ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1259ms total)
T3EF4 195:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1261ms total)
T3EF4 195:017 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:022 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:027 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:029 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:031 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:033 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:036 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T3EF4 195:043 JLINK_IsHalted()  returns TRUE (0001ms, 1262ms total)
T3EF4 195:044 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R2, 0x00000A7C)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1261ms total)
T3EF4 195:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1263ms total)
T3EF4 195:047 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T3EF4 195:050 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T3EF4 195:057 JLINK_IsHalted()  returns TRUE (0001ms, 1264ms total)
T3EF4 195:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1263ms total)
T3EF4 195:058 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:058 JLINK_ReadReg(R0)  returns 0x8F14EB47 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R2, 0x00000A7C)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R9, 0x1000012C)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R13 (SP), 0x10001000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(R15 (PC), 0x1000007E)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(MSP, 0x10001000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(PSP, 0x10001000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1263ms total)
T3EF4 195:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1265ms total)
T3EF4 195:061 JLINK_IsHalted()  returns TRUE (0002ms, 1267ms total)
T3EF4 195:063 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1265ms total)
T3EF4 195:063 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1265ms total)
T3EF4 195:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T3EF4 195:121 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1265ms total)
T3EF4 195:121 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1265ms total)
T3EF4 195:121 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 1334ms total)
T3EF4 195:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1336ms total)
T3EF4 195:215 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 1344ms total)
T3EF4 195:215  (0008ms, 1344ms total)
T3EF4 195:215 Closed (0008ms, 1344ms total)
