

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   136      0.1       0    RND      15
   137      0.0254       0    RND       1
   222      0.91       0    SQR       4
   262      0.2       0    RND     394
   506      0.41       0    RND       1
   544      0.91     1.07    RECT      8
   555      1.01     0.91    RECT      6
   556      0.91     1.01    RECT     15
   562      1.11     1.51    RECT     12
   564      0.61       0    RND       2
   565      1.61     0.91    OVAL      1
   566      1.61     0.91    RECT     15
   568      0.91     1.61    RECT     16
   569      1.61     1.11    RECT      4
   571      1.21     0.71    OVAL      2
   572      1.21     0.71    RECT      8
   574      0.81       0    RND       1
   577      1.61     4.11    RECT      2
   582      0.71       0    SQR      90
   586      0.46     0.81    RECT      6
   587      0.81     1.51    RECT      8





