

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   17      0.7       0    RND       1
   48      0.3       0    RND       1
   80      0.8       0    SQR       4
   136      0.1       0    RND      15
   137      0.0254       0    RND       1
   189      0.5       0    RND       1
   193      0.6       0    SQR      90
   262      0.2       0    RND     371
   302        1     1.4    RECT     12
   512      0.8     0.96    RECT      8
   523      0.9     0.8    RECT      6
   524      0.8     0.9    RECT     15
   530      1.5     0.8    OVAL      1
   531      1.5     0.8    RECT     15
   533      0.8     1.5    RECT     16
   534      1.5       1    RECT      4
   535      1.1     0.6    OVAL      2
   536      1.1     0.6    RECT      8
   540      1.5       4    RECT      2
   580      0.35     0.7    RECT      6
   581      0.7     1.4    RECT      8





