

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   136      0.1       0    RND      15
   137      0.0254       0    RND       1
   541      1.51     1.11    RECT      8
   542      0.41     1.61    RECT     24
   543      1.61     0.41    RECT     24
   547      0.71     1.21    OVAL      2
   548      0.71     1.21    RECT      8
   549      0.81     1.71    RECT     10
   550      2.21     3.11    RECT      8
   551      1.71     0.81    RECT      4
   552      3.11     2.21    RECT      4
   554      3.11     6.11    OVAL      2
   555      1.01     0.91    RECT      3
   556      0.91     1.01    RECT      9
   558      0.71     1.71    OVAL      1
   559      0.71     1.71    RECT      7
   560      3.61     2.11    RECT      1
   561      1.51     1.51    RECT      2
   562      1.11     1.51    RECT      4
   563      1.11       0    RND       1
   564      0.61       0    RND      19
   582      0.71       0    SQR      82
   583      1.61     3.61    RECT      2
   584      3.61     1.41    OVAL      2
   585      0.91       0    RND       6





