

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   57      0.8       0    RND       6
   136      0.1       0    RND      15
   137      0.0254       0    RND       1
   193      0.6       0    SQR      82
   302        1     1.4    RECT      4
   509      1.4       1    RECT      8
   510      0.3     1.5    RECT     24
   511      1.5     0.3    RECT     24
   515      0.6     1.1    OVAL      2
   516      0.6     1.1    RECT      8
   517      0.7     1.6    RECT     10
   518      2.1       3    RECT      8
   519      1.6     0.7    RECT      4
   520        3     2.1    RECT      4
   522        3       6    OVAL      2
   523      0.9     0.8    RECT      3
   524      0.8     0.9    RECT      9
   526      0.6     1.6    OVAL      1
   527      0.6     1.6    RECT      7
   528      3.5       2    RECT      1
   529      1.4     1.4    RECT      2
   578      1.5     3.5    RECT      2
   579      3.5     1.3    OVAL      2





