T184C 3222:553 SEGGER J-Link V6.32i Log File (0001ms, 0730ms total)
T184C 3222:553 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0730ms total)
T184C 3222:553 Logging started @ 2020-01-15 17:07 (0001ms, 0730ms total)
T184C 3222:554 JLINK_SetWarnOutHandler(...) (0000ms, 0730ms total)
T184C 3222:554 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69660685
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0018ms, 0748ms total)
T184C 3222:554 WEBSRV Webserver running on local port 19080 (0018ms, 0748ms total)
T184C 3222:554   returns O.K. (0018ms, 0748ms total)
T184C 3222:573 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0748ms total)
T184C 3222:573 JLINK_TIF_GetAvailable(...) (0000ms, 0748ms total)
T184C 3222:573 JLINK_SetErrorOutHandler(...) (0000ms, 0748ms total)
T184C 3222:573 JLINK_ExecCommand("ProjectFile = "D:\Personal\Desktop\lk_src\example\ATL\K51\MDK_v5\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0750ms total)
T184C 3222:575 JLINK_ExecCommand("Device = AT32F415RCT7", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0752ms total)
T184C 3222:577 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetFirmwareString(...) (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetCompileDateTime() (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetFirmwareString(...) (0000ms, 0752ms total)
T184C 3222:577 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0752ms total)
T184C 3222:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0752ms total)
T184C 3222:577 JLINK_SetSpeed(5000) (0001ms, 0753ms total)
T184C 3222:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T184C 3222:578 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0181ms, 0934ms total)
T184C 3222:760 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0934ms total)
T184C 3222:766 JLINK_GetFirmwareString(...) (0000ms, 0934ms total)
T184C 3224:758 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0935ms total)
T184C 3224:759 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0935ms total)
T184C 3224:759 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0935ms total)
T184C 3226:172 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0946ms total)
T184C 3226:172  (0011ms, 0946ms total)
T184C 3226:172 Closed (0011ms, 0946ms total)
