--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\at32f4xx_it.o"
".\objects\system_at32f4xx.o"
".\objects\startup_at32f415rct7.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_exti.o"
".\objects\lk_ble.o"
".\objects\lk_ble_ops.o"
".\objects\ringqueue.o"
".\objects\lk_433m.o"
".\objects\lk_task.o"
".\objects\lk_board.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf